{
  "enabledPlugins": {
    "laravel-simplifier@laravel": true,
    "agent-browser@agent-browser": true
  },
  "alwaysThinkingEnabled": true,
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Skill(ray-skill:*)",
      "Skill(php-guidelines-from-spatie:*)",
      "Skill(mobot-php-laravel-guidelines:*)",
      "Skill(mobot-react-typescript-guidelines:*)",
      "Skill(mobot-testing-guidelines:*)",
      "Skill(react-native-best-practices:*)",
      "Skill(fix-github-issue:*)",
      "Skill(context7-auto-research:*)",
      "Skill(readability:*)",
      "Skill(agent-browser:*)",
      "Skill(simplify:*)",
      "Skill(claude-api:*)",
      "Skill(seo-audit:*)",
      "Skill(copywriting:*)",
      "Skill(copy-editing:*)",
      "Skill(convert-github-issue-to-discussion:*)",
      "Skill(web-design-guidelines:*)",
      "Skill(pdf:*)",
      "Skill(frontend-design:*)",
      "Skill(building-native-ui:*)",
      "Skill(laravel-valet-worktree:*)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(composer:*)",
      "Bash(valet:*)",
      "Bash(./vendor/bin/pest:*)",
      "Bash(./vendor/bin/pint:*)",
      "Bash(./vendor/bin/phpstan:*)",
      "Bash(./vendor/bin/rector:*)",
      "Bash(vendor/bin/pest:*)",
      "Bash(vendor/bin/pint:*)",
      "Bash(vendor/bin/phpstan:*)",
      "Bash(vendor/bin/rector:*)",
      "Bash(bd:*)",
      "Skill(beads:*)",
      "Bash(git:*)",
      "Bash(php artisan:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(php:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(docker compose:*)",
      "Bash(make:*)",
      "Bash(brew:*)",
      "Bash(magick:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(open:*)",
      "Bash(lsof:*)",
      "Bash(nvm:*)",
      "Bash(node:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(unzip:*)",
      "Bash(zip:*)",
      "Bash(less:*)",
      "Bash(SKIP_RESTORE=1 npx playwright:*)",
      "Edit",
      "WebSearch",
      "WebFetch",
      "mcp__ide__getDiagnostics",
      "mcp__jetbrains__*",
      "mcp__laravel-boost__*",
      "mcp__shadcn__*",
      "mcp__playwright__*",
      "mcp__chrome-devtools__*"
    ],
    "defaultMode": "acceptEdits"
  }
}
